# coolstore-gitops

./: .devfile.yaml  README.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
apps/catalog-spring-boot/: pom.xml
apps/catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/: CatalogController.java  Product.java
apps/catalog-spring-boot/src/main/resources/static/: index.html
apps/gateway-dotnet/: Dockerfile  app.csproj
apps/gateway-dotnet/Views/Home/: Index.cshtml
apps/inventory-quarkus/: pom.xml
apps/inventory-quarkus/src/main/java/com/redhat/cloudnative/: Inventory.java  InventoryResource.java
apps/inventory-quarkus/src/main/resources/: application.properties  import.sql
apps/inventory-quarkus/src/test/java/com/redhat/cloudnative/: InventoryResourceIT.java  InventoryResourceTest.java
apps/web-nodejs/config/: coolstore.config.js
gitops/catalog-gitops/: catalog-coolstore-deploymentconfig.yaml  catalog-coolstore-imagestream.yaml  catalog-coolstore-route.yaml  catalog-coolstore-secret.yaml  catalog-coolstore-service.yaml
gitops/gateway-gitops/: gateway-coolstore-deploymentconfig.yaml  gateway-coolstore-imagestream.yaml  gateway-coolstore-route.yaml  gateway-coolstore-secret.yaml  gateway-coolstore-service.yaml
gitops/inventory-gitops/: inventory-coolstore-configmap.yaml  inventory-coolstore-deploymentconfig.yaml  inventory-coolstore-imagestream.yaml  inventory-coolstore-route.yaml  inventory-coolstore-secret.yaml  inventory-coolstore-service.yaml
gitops/web-gitops/: web-coolstore-buildconfig.yaml  web-coolstore-deploymentconfig.yaml  web-coolstore-imagestream.yaml
scripts/: gitops_commit_configure_coolstore.sh
