quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.host=0.0.0.0

%prod.quarkus.package.type=uber-jar

# these value are recommended for a quarkus openshift plugin build
%prod.quarkus.openshift.route.expose=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deploy.target=openshift
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.openshift.labels.app=coolstore
%prod.quarkus.openshift.ports."http".host-port=8080
%prod.quarkus.openshift.labels.component=inventory
%prod.quarkus.openshift.part-of=coolstore
%prod.quarkus.openshift.name=inventory-coolstore
%prod.quarkus.openshift.add-version-to-label-selectors=false
%prod.quarkus.openshift.labels."app.kubernetes.io/instance"=inventory
quarkus.container-image.name=inventory-coolstore
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
%prod.quarkus.http.cors=true