<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.redhat.cloudnative</groupId>
    <artifactId>catalog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CoolStore Catalog Service</name>
    <description>CoolStore Catalog Service with Spring Boot</description>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2022.0.5</spring-cloud.version>
    </properties>
    <repositories>
        <repository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-plugins</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-client-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <version>1.16.1</version>
                <configuration>
                    <enricher>
                        <includes>
                            <include>jkube-openshift-deploymentconfig</include>
                        </includes>
                        <config>
                            <jkube-openshift-deploymentconfig>
                                <jkube.build.switchToDeployment>true</jkube.build.switchToDeployment>
                            </jkube-openshift-deploymentconfig>
                        </config>
                        <config>
                            <jkube-openshift-route>
                                <generateRoute>true</generateRoute>
                                <tlsTermination>edge</tlsTermination>
                                <tlsInsecureEdgeTerminationPolicy>Redirect</tlsInsecureEdgeTerminationPolicy>
                            </jkube-openshift-route>
                        </config>
                    </enricher>
                    <resources>

                        <controller>
                            <controllerName>catalog-coolstore</controllerName>
                        </controller>

                        <services>
                            <service>
                                <name>catalog-coolstore</name>
                            </service>
                        </services>

                        <labels>
                            <all>
                                <property>
                                    <name>app.kubernetes.io/part-of</name>
                                    <value>coolstore</value>
                                </property>
                                <property>
                                    <name>component</name>
                                    <value>catalog</value>
                                </property>
                                <property>
                                    <name>app.kubernetes.io/instance</name>
                                    <value>catalog</value>
                                </property>
                            </all>
                            <deployment>
                                <property>
                                    <name>app.openshift.io/runtime</name>
                                    <value>spring</value>
                                </property>
                                <property>
                                    <name>app.kubernetes.io/name</name>
                                    <value>catalog</value>
                                </property>
                            </deployment>
                        </labels>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>